server.port=8887
spring.datasource.url=jdbc:mysql://localhost:3307/nx2023?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qazcdetgbmju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mail.username=1843752934@qq.com
spring.mail.password=gquvxynjmrwsecfd
spring.mail.host=smtp.qq.com

spring.mail.properties.mail.smtp.ssl.enable=true

#https??
#server.port=443
#server.ssl.key-store=classpath:sdauqihang.club.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=l14uey693pq72ws
#custom.http.port=8887

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB